# saas-jpa

./: README.md  pom.xml
db/: multitenant.sql
saas-tenancy-jpa/: pom.xml
saas-tenancy-jpa/src/main/java/com/multi/tenant/: MultiTenantApplication.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/config/: AuditingConfig.java  DefaultAuditorAwareImpl.java  JPAConfig.java  TenantConfigProperties.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/constant/: BaseConstants.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/controller/: SysUserController.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/dto/: SysUserDTO.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/entity/: SysRole.java  SysUser.java  SysUserMultiKeys.java  SysUserRole.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/filter/: TenantContextFilter.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/multitenancy/: TenantContext.java  TenantContextHolder.java  TenantHandler.java  TenantInterceptor.java  TenantLineHandler.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/qo/: SysUserQO.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/repository/: SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/service/: SysUserService.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/service/impl/: SysUserServiceImpl.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/task/: SpringContextHolder.java  TaskDemo.java
saas-tenancy-jpa/src/main/java/com/multi/tenant/util/: Result.java
saas-tenancy-jpa/src/main/resources/: application.yml
